/*General*/

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-size: normal;
    line-height: 24px;
    text-rendering: optimizeLegibility;
    font-smoothing: always;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    color: #5F6062;
    background-color: #fff;
}

a {
    text-decoration: none;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    transition: all linear .3s;
}

a:hover,
a:focus {
    text-decoration: none;
}

img {
    max-width: 100%;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

select:disabled {
    background-color: rgb(149, 165, 166);
}

h1,
h3 {
    color: #1E1F20;
}

* img {
    background-color: #ddd;
}


/*Form*/

input[type="text"],
input[type="email"],
textarea {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    border: 0px solid;
    outline: none;
    background-color: #fff;
    box-shadow: none;
    color: #686868;
    margin: 10px 0;
    padding: 10px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

textarea {
    padding: 15px;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    outline: none;
}

.container {
    position: relative;
}

.header {
    text-align: center;
}


/*Button*/

.btn {
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    font-weight: 500;
    background: #f7be49;
    text-transform: uppercase;
    border: 2px solid #f7be49;
    color: #222222;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    -moz-transition: background .2s linear;
    -webkit-transition: background .2s linear;
    -o-transition: background .2s linear;
    transition: background .2s linear;
}

.btn:hover {
    background: #222222;
    color: #fff;
}

.btn:focus {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
    color: #fff;
}


/*cart css*/

.aa-primary-btn {
    font-size: 16px;
    padding: 10px 30px;
    border: 1px solid #00044d;
    margin-top: 10px;
    display: inline-block;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    background-color: #00044d;
    color: #fff;
}

.aa-primary-btn:hover,
.aa-primary-btn:focus {
    text-decoration: none;
    background-color: #fff;
    color: #00044d;
    border: 1px solid #00044d;
}

.aa-primary-btn span {
    margin-right: 5px;
}

.view {
    position: absolute;
    background-color: rgb(41, 128, 185);
    font-size: 24px;
    padding: 6px 12px;
    top: 78px;
    left: 110px;
    color: white !important;
    border-color: rgb(41, 128, 185);
    transition: all 0.2s ease-in-out;
    display: none;
}

.view:hover {
    background-color: rgb(41, 128, 185);
    color: white !important;
    border-color: rgb(41, 128, 185);
    transform: scale(1.5);
    transition: all 0.2s ease-in-out;
}

.service-box a:hover .view {
    display: block;
}


/*---- Cartbox transition ----*/

@-webkit-keyframes cartbox-transition {
    33.33% {
        top: -13px;
    }
    66.66% {
        top: -17px;
    }
    100% {
        top: -15px;
    }
}

.aa-cartbox {
    float: right;
    text-align: center;
    position: relative;
    padding-bottom: 10px;
    margin-top: 15px;
}

.aa-cartbox .aa-cart-link {
    font-size: 30px;
    position: relative;
    width: 60px;
    height: auto;
    display: block;
}

.aa-cartbox .aa-cart-link .fa {
    color: #f7be49;
}

.aa-cartbox .aa-cart-link .fa-shopping-cart {
    z-index: 99;
    position: relative;
}

.aa-cartbox .aa-cart-link .aa-cart-title {
    color: #555;
    display: block;
    font-size: 14px;
}

.aa-cartbox .aa-cart-link .aa-cart-notify {
    background-color: #222222;
    color: #fff;
    border-radius: 50%;
    font-size: 12px;
    font-weight: bold;
    padding: 0px 10px;
    position: absolute;
    right: 25%;
    top: -20px;
    z-index: 10;
    -webkit-animation-name: cartbox-transition;
    -webkit-animation-duration: 2s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-name: cartbox-transition;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.aa-cartbox .aa-cart-link .aa-cart-notify:after,
.aa-cartbox .aa-cart-link .aa-cart-notify:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.aa-cartbox .aa-cart-link .aa-cart-notify:after {
    border-color: rgba(255, 102, 102, 0);
    border-width: 5px;
    margin-left: -5px;
}

.aa-cartbox .aa-cart-link .aa-cart-notify:before {
    border-color: rgba(0, 0, 0, 0);
    border-width: 6px;
    margin-left: -6px;
}

.aa-cartbox .aa-cartbox-summary {
    background-color: #fff;
    border: 1px solid #E9E9E9;
    display: none;
    padding: 20px;
    position: absolute;
    right: -30px;
    top: 100%;
    width: 300px;
    z-index: 9999;
}

.aa-cartbox .aa-cartbox-summary:after,
.aa-cartbox .aa-cartbox-summary:before {
    bottom: 100%;
    left: 81%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.aa-cartbox .aa-cartbox-summary:after {
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #fff;
    border-width: 10px;
    margin-left: -10px;
}

.aa-cartbox .aa-cartbox-summary:before {
    border-color: rgba(233, 233, 233, 0);
    border-bottom-color: #e9e9e9;
    border-width: 11px;
    margin-left: -11px;
}

.aa-cartbox .aa-cartbox-summary ul li {
    border-bottom: 1px solid #e2e2e2;
    display: block;
    float: left;
    margin-bottom: 15px;
    padding-bottom: 15px;
    width: 100%;
    position: relative;
}

.aa-cartbox .aa-cartbox-summary ul li:last-child {
    border: none;
    margin-bottom: 0px;
}

.aa-cartbox .aa-cartbox-summary ul li .aa-cartbox-img {
    display: block;
    float: left;
    height: 95px;
    width: 80px;
}

.aa-cartbox .aa-cartbox-summary ul li .aa-cartbox-img img {
    width: 100%;
    height: 100%;
}

.aa-cartbox .aa-cartbox-summary ul li .aa-cartbox-info {
    display: block;
    float: left;
    margin-left: 10px;
    width: 55%;
}

.aa-cartbox .aa-cartbox-summary ul li .aa-cartbox-info h4 {
    font-size: 14px;
    color: #333333;
    margin-bottom: 20px;
    margin-top: 0;
}

.aa-cartbox .aa-cartbox-summary ul li .aa-cartbox-info h4 a {
    color: #333333;
    letter-spacing: 0.5px;
}

.aa-cartbox .aa-cartbox-summary ul li .aa-cartbox-info p {
    font-size: 16px;
}

.aa-cartbox .aa-cartbox-summary ul li .aa-remove-product {
    border: 1px solid transparent;
    border-radius: 50%;
    color: #c0c0c0;
    font-size: 12px;
    height: 20px;
    line-height: 17px;
    position: absolute;
    right: 0;
    top: 30%;
    width: 20px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.aa-cartbox .aa-cartbox-summary ul li .aa-remove-product:hover,
.aa-cartbox .aa-cartbox-summary ul li .aa-remove-product:focus {
    color: #333;
}

.aa-cartbox .aa-cartbox-summary ul li .aa-cartbox-total-title {
    float: left;
    font-weight: bold;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    letter-spacing: 0.5px;
}

.aa-cartbox .aa-cartbox-summary ul li .aa-cartbox-total-price {
    float: right;
    font-weight: bold;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    letter-spacing: 0.5px;
}


/*top header info*/

#header {
    margin-bottom: 20px;
}


/*main menu*/

.menu_section {
    padding: 10px;
}

.menu_section .navbar {
    margin-bottom: 0px;
}

.menu_section .navbar-default,
.menu_section .navbar-form {
    background: none;
    border: none;
    border-radius: 0;
    padding: 5px 15px 0px 15px;
}

.menu_section .navbar-brand {
    font-size: 22px;
    color: #222222;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    border: 3px solid #494949;
    line-height: 10px;
}

.menu_section .navbar-brand:hover {
    opacity: .76;
}

.menu_section .input-group {
    width: 60%;
    float: left;
    margin-left: 80px;
}

.menu_section .navbar-default .navbar-nav>li>a,
.section_menu_wrapper ul>li>a {
    color: #222222;
    font-size: 20px;
    text-transform: capitalize;
}

.menu_section .navbar-default .navbar-nav>li>a:hover,
.menu_section .navbar-default .navbar-nav>li>a:active,
.menu_section .navbar-default .navbar-nav>li>a:focus {
    opacity: .76;
}

#mega-menu li {
    position: relative;
    display: inline-block;
    padding: 0;
    margin: 0;
}

#mega-menu li a {
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;
    display: block;
    padding: 20px 30px;
    margin: 0;
    border-left: 1px solid #f7be49;
}

.drop-down {
    visibility: hidden;
    position: absolute;
    top: 0;
}

.mega-menu-wrappper {
    margin: 0px 0px 30px 0px;
    background-color: #222222;
    text-align: center;
}

.mega-menu-wrappper #mega-menu {
    display: inline-block;
    border-right: 1px solid #f7be49;
}

#mega-menu li:hover a,
#mega-menu li:active a,
#mega-menu li:focus a {
    opacity: .56;
}

#mega-menu li:hover .mega-dropdown {
    visibility: visible;
    top: 40%;
    left:20%;
}

.mega-dropdown {
    position: fixed;
    top: 100%;
    left:0;
    z-index: 9999;
    background: #fff;
    border-right: none;
    width: 700px;
    padding: 20px 10px;
    list-style: none;
    visibility: hidden;
    transition: .4s;
}

.drop-down-box h3 {
    font-size: 16px;
    margin: 10px 0px;
    padding: 15px;
    text-align: left;
}

.drop-down-box {
    padding: 0px 10px;
}

.drop-down-box ul {
    display: inline-block;
}

.drop-down-box li {
    display: inline-block;
    position: relative;
}

.drop-down-box ul li a {
    display: block;
    font-size: 14px!important;
    color: #222222!important;
    border: none!important;
    padding: 10px 20px!important;
}

.drop-down-box ul li:hover a,
.drop-down-box ul li:active a,
.drop-down-box ul li:focus a {
    color: #f8be49!important;
    opacity: 1!important;
    transition: none!important;
}


/*search button*/

#top-search-bar {
    background: rgba(134, 134, 138, 0.22);
}

#top-search-bar .col-md-9,
#top-search-bar .col-sm-7 {
    padding-right: 0px;
}

#top-search-bar .search-heading {
    color: #222222;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    top: 22px;
    position: relative;
}

#top-search-bar .search-ticker {
    margin: 0;
    text-align: left;
}

#top-search-bar .search-ticker span {
    font-size: 25px;
    position: relative;
    top: 13px;
    width: 215px;
    line-height: 27px;
    color: #f7be09!important;
    font-weight: 700;
    left: 5px;
}

#top-search-bar .search-ticker-words {
    display: inline;
}

#top-search-bar .search-ticker-words-1 span {
    position: absolute;
    opacity: 0;
    overflow: hidden;
    color: #09F;
    -webkit-animation: rotateWord 18s linear infinite 0s;
    -ms-animation: rotateWord 18s linear infinite 0s;
    animation: rotateWord 18s linear infinite 0s;
}

#top-search-bar .search-ticker-words-1 span:nth-child(2) {
    -webkit-animation-delay: 3s;
    -ms-animation-delay: 3s;
    animation-delay: 3s;
    color: #6b889d;
}

#top-search-bar .search-ticker-words-1 span:nth-child(3) {
    -webkit-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
    color: #6b739d;
}

#top-search-bar .search-ticker-words-1 span:nth-child(4) {
    -webkit-animation-delay: 9s;
    -ms-animation-delay: 9s;
    animation-delay: 9s;
    color: #7a6b9d;
}

#top-search-bar .search-ticker-words-1 span:nth-child(5) {
    -webkit-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
    color: #8d6b9d;
}

#top-search-bar .search-ticker-words-1 span:nth-child(6) {
    -webkit-animation-delay: 15s;
    -ms-animation-delay: 15s;
    animation-delay: 15s;
    color: #9b6b9d;
}

@-webkit-keyframes rotateWord {
    0% {
        opacity: 0;
    }
    2% {
        opacity: 0;
        -webkit-transform: translateY(-30px);
    }
    5% {
        opacity: 1;
        -webkit-transform: translateY(0px);
    }
    17% {
        opacity: 1;
        -webkit-transform: translateY(0px);
    }
    20% {
        opacity: 0;
        -webkit-transform: translateY(30px);
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@-ms-keyframes rotateWord {
    0% {
        opacity: 0;
    }
    2% {
        opacity: 0;
        -ms-transform: translateY(-30px);
    }
    5% {
        opacity: 1;
        -ms-transform: translateY(0px);
    }
    17% {
        opacity: 1;
        -ms-transform: translateY(0px);
    }
    20% {
        opacity: 0;
        -ms-transform: translateY(30px);
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes rotateWord {
    0% {
        opacity: 0;
    }
    2% {
        opacity: 0;
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }
    5% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
    17% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
    20% {
        opacity: 0;
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

#top-search-bar .form-group {
    margin: 15px 0px;
}

#top-search-bar .form-group .form-control {
    border-radius: 0px;
    height: 40px;
}

#top-search-bar .btn {
    margin: 15px 0px;
    padding: 7px 20px;
}

#top-search-bar .btn:hover {
    background: #222222;
    color: #fff;
    border: 2px solid #222222;
}

#top-search-bar .btn:focus {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
    color: #fff;
}


/*Affix*/

.menu_section .affix {
    background-color: #212020;
    top: 0;
    left: 0;
    right: 0;
    padding: 18px 0 18px 10px;
    z-index: 999;
    -webkit-box-shadow: 0 1px 2px #ededed;
    -moz-box-shadow: 0 1px 2px #ededed;
    -ms-box-shadow: 0 1px 2px #ededed;
    -o-box-shadow: 0 1px 2px #ededed;
    box-shadow: 0 1px 2px #ededed;
}

#main-nav.affix li > a {
    color: #fff;
}

.pagination > li > a,
.pagination > li > span {
    color: #222222;
}

.pagination > li > a:hover,
.pagination > li > a:active,
.pagination > li > a:focus {
    color: #f8be49;
    background-color: #222222;
}


/*Modal*/

#login-modal .modal-backdrop {
    z-index: 0;
    background: #000;
}

#login-modal .modal-backdrop.in {
    opacity: .6;
}

#login-modal .modal-content {
    position: relative;
    top: 15px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    border-radius: 2px;
    border: 0;
}

#login-modal .modal-header .close {
    font-size: 35px;
    color: #000
}

#login-modal .modal-header .close:hover,
#login-modal .modal-header .close:focus {
    outline: none;
}

#login-modal .modal-header .close:hover {
    color: #FF0000;
}

#login-modal .modal-header h4 {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 20px;
    text-transform: capitalize;
    color: #000;
}

#login-modal .modal-header span {
    color: #204d74;
}

#login-modal .modal-body {
    padding: 20px 30px;
    text-align: center;
    clear: both;
}

#login-modal .modal-body h3 {
    font-family: 'Raleway', sans-serif;
    text-transform: capitalize;
    font-weight: 600;
}

#login-modal .modal-body p {
    font-size: 17px;
    font-weight: 600;
    text-transform: capitalize;
}

#login-modal .modal-body ul {
    margin-top: 15px;
    margin-bottom: 15px;
}

#login-modal .modal-body li > a {
    background: #01B1D7;
    border: 1px solid;
    border-color: #01B1D7;
    padding: 5px 15px;
    font-weight: 600;
    border-radius: 0;
    text-transform: capitalize;
    color: #fff;
}

#login-modal .modal-body li:last-child > a {
    background: #FF0000;
    border: 1px solid;
    border-color: #FF0000;
}

#login-modal .modal-body a:hover {
    opacity: .8;
}

#login-modal .modal-body span {
    text-transform: uppercase;
    font-weight: bolder;
    padding-left: 10px;
}

#login-modal .modal-body h5 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-transform: capitalize;
    clear: both;
    display: inline-block;
    width: 100%;
}

#login-modal .modal-form label {
    padding-right: 10px;
}

#login-modal .modal-form input[type="text"] {
    border-bottom: 1px solid;
    border-bottom-color: #A9ABA7;
    width: 70%;
    text-align: center;
}

#login-modal .modal-form .btn {
    font-size: 14px;
    padding: 5px 30px;
    margin-top: 0;
    margin-bottom: 10px;
}

#login-modal .modal-form .btn:hover {
    opacity: .8;
}

#login-modal .new {
    border-top: 1px solid;
    border-top-color: #A9ABA7;
}


/*Footer*/

#footer {
    background: #222222;
    padding: 30px 0 10px;
    color: #fff;
}

#footer .help_section h3,
#footer .other_menu_section h3,
#footer .social_section h3,
#footer .company_info h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 20px;
    font-size: 14px;
}

#footer .help_section ul li,
#footer .other_menu_section ul li,
#footer .company_info ul li {
    padding-top: 10px;
}

#footer .help_section ul li a,
#footer .other_menu_section ul li a,
#footer .social_section ul li a {
    color: #fff;
}

#footer .help_section ul li a:hover,
#footer .help_section ul li a:focus,
#footer .help_section ul li a:active {
    color: #01b1d7;
}

#footer .other_menu_section ul li a:hover,
#footer .other_menu_section ul li a:focus,
#footer .other_menu_section ul li a:active {
    color: #01b1d7;
}

#footer .social_section ul li a:hover {
    color: #01b1d7;
}

#footer .bottom-footer {
    margin-top: 30px;
    text-align: center;
    padding-top: 15px;
    text-transform: capitalize;
    border-top: 1px solid;
    border-color: #5F5B5B;
    line-height: 20px;
}


/*===============================
            user.html
=================================*/

.dropdown:focus,
.dropdown:hover,
.dropdown:active {
    background-color: transparent;
}

.dropdown-menu {
    background-color: rgba(255, 255, 255, 1);
    padding: 10px 0;
    border-radius: 0px;
}

.dropdown-menu>li>a {
    padding: 10px 20px;
    color: black !important;
}

.non-home {
    height: 130px !important;
    margin-bottom: 50px;
}

.order-table {
    padding-top: 80px;
    padding-bottom: 80px;
}

.order-table .container {
    width: 80%;
}

.order-table h2 {
    margin-bottom: 50px;
}

.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    padding: 12px;
}

.table>tbody>tr>th {
    border-top: none;
}


/*===============================
            service section
=================================*/

.service-section,
.cat-section {
    padding-top: 30px;
    padding-bottom: 60px;
}

.service-section {
    padding-top: 0;
}

.cat-details,
.service-details {
    background-color: #222222;
    padding: 10px;
    margin: 0;
    display: block;
    text-align: center;
    margin-bottom: 30px;
}

.cat-details h3,
.service-details h3 {
    color: #fff;
    margin: 10px 0 10px 0px;
}

.cat-section a:hover {
    opacity: .76;
}

.heading {
    margin: 20px 15px 0px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}

#service-slider {
    margin: 30px 0px 0px 0px;
}

.front-content {
    position: relative;
}

.front-content,
.serv-btns {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.5s;
}

.serv-btns {
    position: absolute;
    background: #fff;
    top: 40%;
    left: 20%;
    width: 100%;
    height: 100%;
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    margin-left: -10px;
    margin-top: -10px;
}

.flip-effect:hover .front-content {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

.flip-effect:hover .serv-btns {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
}


/*===============================
        Service-Single.html
=================================*/

.service-single {
    padding-top: 40px;
    padding-bottom: 70px;
}

.service-single button {
    border: 2px solid transparent;
    color: white;
    font-weight: 100;
    width: auto;
    height: auto;
    padding: 15px 25px;
    margin-top: 30px;
}

.service-single button:hover {
    background-color: transparent;
    border: 2px solid #222222;
    color: #000;
}

#service-name {
    margin-top: 0px;
}

#service-id {
    opacity: 0.7;
    margin-bottom: 20px;
}

#service-category {
    margin-bottom: 0px;
}

#service-subcategory {
    margin-bottom: 20px;
}

.description {
    margin-top: 30px;
    margin-bottom: 30px;
}


/*******************************
*        Cart
*******************************/

.cart {
    margin-bottom: 60px;
}

#cartModal .input-group {
    margin-bottom: 20px;
}

.cart .header {
    text-align: left;
}

.cart .header h2 {
    border-bottom: 3px solid rgba(72, 76, 81, 1);
    padding-bottom: 7px;
}

.cart .table,
.cart .table th {
    text-align: center;
}

.cart .table {
    margin-bottom: 60px;
}

.cart .table td {
    vertical-align: middle;
}

.cart .cart-info {
    margin-top: 80px;
}

.cart .cart-info .table .remove {
    color: #e43e05;
}

.cart .cart-info .table img {
    background: #fff;
    height: 100px;
    width: 100px;
    padding: 5px;
}

.cart .cart-info .product {
    font-weight: 600;
    color: #9c5e90;
}

.cart .cart-info .table input[type="number"] {
    width: 50px;
    text-align: center;
    outline: none;
}

.cart .cart-info input[type="text"] {
    box-shadow: 0 0 1px #7a7a7a;
}

.cart .cart-info input[type="text"]:focus {
    box-shadow: 0 0 5px #7a7a7a;
}

.cart .cart-info .gray {
    margin-top: 10px;
    padding: 9px 30px;
}

#cartModal .modal-header h3 {
    display: inline;
}

#cartModal label {
    margin-top: 15px;
}

#cartModal input[type="text"],
#cartModal textarea {
    border: 1px solid #DEDFE0;
    margin: 0;
}

#cartModal .input-group-addon {
    font-size: 20px;
}

.overlay {
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 10000;
}


/***
==========================================
media query
==========================================
***/

@media (min-width:320px) and (max-width:479px) {
    .menu_section {
        padding: 20px 0;
    }
    .menu_section .affix {
        padding: 18px 0px;
    }
    .navbar-default .navbar-toggle {
        border-color: #01b1d7;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:active,
    .navbar-default .navbar-toggle:focus {
        background-color: #01b1d7;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }
    .navbar-collapse {
        border: none;
        box-shadow: none;
    }
    h3 {
        font-size: 18px;
    }
    #login-modal .modal-body li:last-child {
        padding-top: 20px;
    }
    #login-modal .modal-form input[type="text"] {
        width: 100%;
    }
    .menu_section .form-group {
        margin: 0;
    }
    .menu_section input[type=search]:focus {
        width: 200px;
    }
    #top-search-bar .form-group {
        margin: 0px -15px;
    }
    #top-search-bar .btn {
        margin: 0px -15px 10px;
    }
    .search-form {
        margin-top: 30px;
    }
    #top-search-bar .search-heading {
        font-size: 18px;
    }
    #top-search-bar .search-ticker span {
        font-size: 18px;
        top: 12px;
    }
}

@media (min-width:480px) and (max-width:639px) {
    .menu_section {
        padding: 20px 0;
    }
    .menu_section .affix {
        padding: 18px 0px;
    }
    .navbar-default .navbar-toggle {
        border-color: #01b1d7;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:active,
    .navbar-default .navbar-toggle:focus {
        background-color: #01b1d7;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }
    .navbar-collapse {
        border: none;
        box-shadow: none;
    }
    h3 {
        font-size: 18px;
    }
    #login-modal .modal-body li:last-child {
        padding-top: 20px;
    }
    #login-modal .modal-form input[type="text"] {
        width: 100%;
    }
    .menu_section .form-group {
        margin: 0;
    }
    .menu_section input[type=search]:focus {
        width: 200px;
    }
    #top-search-bar .form-group {
        margin: 15px -15px;
    }
    #top-search-bar .btn {
        margin: 15px -15px;
    }
    .search-form {
        margin-top: 30px;
    }
    #top-search-bar .search-heading {
        font-size: 22px;
    }
    #top-search-bar .search-ticker span {
        font-size: 22px;
    }
}

@media (min-width:640px) and (max-width:767px) {
    .menu_section {
        padding: 20px 0;
    }
    .menu_section .affix {
        padding: 18px 0px;
    }
    .navbar-default .navbar-toggle {
        border-color: #01b1d7;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:active,
    .navbar-default .navbar-toggle:focus {
        background-color: #01b1d7;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }
    .navbar-collapse {
        border: none;
        box-shadow: none;
    }
    h3 {
        font-size: 18px;
    }
    #login-modal .modal-body li:last-child {
        padding-top: 20px;
    }
    #login-modal .modal-form input[type="text"] {
        width: 100%;
    }
    .menu_section .form-group {
        margin: 0;
    }
    .menu_section input[type=search]:focus {
        width: 200px;
    }
    #top-search-bar .form-group {
        margin: 15px -15px;
    }
    #top-search-bar .btn {
        margin: 15px -15px;
    }
    .search-form {
        margin-top: 30px;
    }
}

@media (min-width:767px) and (max-width:1023px) {
    h3 {
        font-size: 18px;
    }
    .navbar-right {
        margin-right: 0px;
    }
    #top-search-bar .search-heading {
        font-size: 25px;
    }
    #top-search-bar .search-ticker span {
        font-size: 22px;
    }
}

@media (min-width:1024px) and (max-width:1199px) {
    h3 {
        font-size: 18px;
    }
}